# DotNetTodoApi

./: .gitignore  DataContext.cs  Program.cs  Todo.cs  appsettings.json  docker-compose.yml  todoDotNet6.csproj
Authentication/: User.cs  UserRegistration.cs
Controllers/: AuthController.cs  Controller.cs  TController.cs  TodoController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Repo/: Repo.cs  TodoRepo.cs
docker/init/: init.sql
